apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: passbolt-db-pvc
spec:
  storageClassName: "local-storage"
  volumeName: passbolt-db-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
status: {}
