apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: passbolt-jwt-pvc
spec:
  storageClassName: "local-storage"
  volumeName: passbolt-jwt-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
status: {}
